<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:id="@+id/layout_fruitlijn">

    <include layout="@layout/toolbar"
        android:id="@+id/mCustomToolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_fruitlijn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBox"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        android:layout_below="@id/mCustomToolbar"
        android:orientation="vertical"
        tools:context="com.tristancaspers.malegijs.activity.FruitlijnActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:elevation="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knopResetLijst"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="18dp"
            android:text="@string/reset_lijst"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:onClick="f_buttons"/>

        <Button
            android:id="@+id/knopAddListItem"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="18dp"
            android:text="@string/addButton"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:onClick="f_buttons"/>

        <Button
            android:id="@+id/knopMailen"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/emailknop"
            android:textSize="12sp"
            android:onClick="f_buttons"/>
    </LinearLayout>
</RelativeLayout>